{
    "name": "patricpoba/mtn-momo-api-php",
    "description": "Php wrapper for MTN Momo API - https://momodeveloper.mtn.com",
    "keywords": [
        "patricpoba",
        "mtn-momo-api-php"
    ],
    "homepage": "https://github.com/patricpoba/mtn-momo-api-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Patric Poba",
            "email": "poba.dev@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "orchestra/testbench": "^3.5.0"
    },
    "autoload": {
        "psr-4": {
            "PatricPoba\\MtnMomo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PatricPoba\\MtnMomo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "PatricPoba\\MtnMomo\\MtnMomoServiceProvider"
            ],
            "aliases": {
                "MtnMomoCollection": "PatricPoba\\MtnMomo\\Facades\\MtnCollectionFacade",
                "MtnMomoRemittance": "PatricPoba\\MtnMomo\\Facades\\MtnRemittanceFacade",
                "MtnMomoDisbursement": "PatricPoba\\MtnMomo\\Facades\\MtnDisbursementFacade"
            }
        }
    }
}
